// /**
//  * Definition for a binary tree node.
//  * struct TreeNode {
//  *     int val;
//  *     TreeNode *left;
//  *     TreeNode *right;
//  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
//  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
//  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
//  * };
//  */
// class Solution {
// public:
//     vector<vector<int>> levelOrder(TreeNode* root) {

//         vector<vector<int>> res;
//         queue<TreeNode*> q;
// bool zigzag=1;
//         if(root == nullptr)
//             return res;

//         q.push(root);

//         while(!q.empty()) {

//             int s = q.size();
//             vector<int> temp;
// int first=0;
// int last=s-1;
//             while(s--) {

//                 TreeNode* t = q.front();
//                 q.pop();
// if(zigzag==1){
//                 temp[first]=t->val;
// first++;
// }else{
//     temp[last]=t->val;
//                     last--;

//     }

//                 if(t->left != nullptr)
//                     q.push(t->left);

//                 if(t->right != nullptr)
//                     q.push(t->right);
//             }

//             res.push_back(temp);
//         }

//         return res;
//     }
// };
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {

        vector<vector<int>> res;
        queue<TreeNode*> q;
        bool zigzag = true;

        if(root == nullptr)
            return res;

        q.push(root);

        while(!q.empty()) {

            int s = q.size();
            vector<int> temp(s);

            int first = 0;
            int last = s - 1;

            while(s--) {

                TreeNode* t = q.front();
                q.pop();

                if(zigzag)
                    temp[first++] = t->val;
                else
                    temp[last--] = t->val;

                if(t->left)
                    q.push(t->left);

                if(t->right)
                    q.push(t->right);
            }

            res.push_back(temp);

            zigzag = !zigzag;
        }

        return res;
    }
};