// class Solution {
//   public:
  
//   bool cycle=false;
  
//   void dfs( vector<vector<int>> & a,int n,int i,int parent,            vector<bool> vis;
// s){
      
//       vis[node]=1;
      
//       for(int j=0;j<a[node].size();j++){
//           int neigh=a[node][j];
//           if(vis[neigh]==1 && neigh!=parent){
//               cycle=true;
//           }
//           if(vis[neigh]==0){
//               dfs(a,n,neigh,node,vis);
//           }
//       }
//       return;
      
//   }
  
//     bool isCycle(int V, vector<vector<int>>& edges) {
//         // Code here
//         int n=edges.size();
//         vector<vector<int>> a(n);
//         for(int i=0;i<n;i++){
//             int src=edges[i][0];
//             int dest=edges[i][1];
//             a[src].push_back(src);
//                         a[src].push_back(dest);

//             vector<bool> vis(n,0);
//             for(int i=0;i<n;i++){
//                 if(vis[i]==0){
//                     dsf(a,n,i,-1,vis);
//                 }
//             }
//         }
//         return cycle;
        
//     }
// };

class Solution {
public:
    bool cycle = false;

    void dfs(vector<vector<int>>& a, int node, int parent, vector<bool>& vis) {
        vis[node] = true;

        for(int j = 0; j < a[node].size(); j++) {
            int neigh = a[node][j];

            if(!vis[neigh]) {
                dfs(a, neigh, node, vis);
            }
            else if(neigh != parent) {
                cycle = true;
            }
        }
    }

    bool isCycle(int V, vector<vector<int>>& edges) {

        vector<vector<int>> a(V);

        for(int i = 0; i < edges.size(); i++) {
            int src = edges[i][0];
            int dest = edges[i][1];

            a[src].push_back(dest);
            a[dest].push_back(src);
        }

        vector<bool> vis(V, false);

        for(int i = 0; i < V; i++) {
            if(!vis[i]) {
                dfs(a, i, -1, vis);
            }
        }

        return cycle;
    }
};
