class Solution {
public:
// int jabarjasti(int n,        vector<int>& ans
// ){

//        if(n<2){
//         return n;

//        } 
//           if(ans[n]!=-1) return ans[n];
//    return   ans[n]=fib(n-1)+fib(n-2);

// }
    int fib(int n) {
        if(n<2){
            return n;
        }
        vector<int> ans(n+1,-1);
// return jabarjasti(n,ans);
    int prev=1;
    int prev1=0;
    for(int i=2;i<=n;i++){
       int cur=prev+prev1;
       prev1=prev;
       prev=cur;
    }
    return prev;
    }
};
